<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://as1.ftcdn.net/v2/jpg/01/15/09/50/1000_F_115095040_Ed7XXcGkuuqAfo0U02wY2nLIDM1vkwvo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
      .flex_container{
        height:700px;
        width:900px;
        /* border:1px solid; */
        margin: auto;
        padding: 20px;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      #f1{
        height: 200px;
        width: 200px;
        background-image: url("https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699920000&semt=ais");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #f2{
        height:200px;
        width:400px;
        background-image: url("https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-left: 1px; */
      }
      #f3{
        height: 200px;
        width: 200px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6dNOsxa2tOLB2wU_1hL6sjO47cJuWwZBdjg&usqp=CAU");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-left: 1px; */

      }
      #f4{
        height:200px;
        width:400px;
        background-image: url("https://w0.peakpx.com/wallpaper/265/481/HD-wallpaper-nature.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
        margin-left: 1px;

      }
      #f5{
        height: 200px;
        width: 200px;
        background-image: url("https://i.pinimg.com/originals/d8/45/84/d84584e64ab8d30cbcbcd19269bd98c7.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
      }
      #f6{
        height: 200px;
        width: 200px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk3gArjxa8GTlmbOY2NBaF8mnoWO89SWf-2shdTtnAMfFiWXfuAMFXVulgOqd59FoD6_c&usqp=CAU");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #f7{
        height: 200px;
        width: 200px;
        background-image: url("https://lh3.googleusercontent.com/OZH0FbQ4Wt41H98631Rrm4hohhoLAESwFAuuRuuJcRQ-h9u_bcTOLDbRCG4WFbLOiqu8Rn9ABjE3u1NHzmI0NzhCZw=w640-h400-e365-rj-sc0x00ffffff");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #f8{
        height: 200px;
        width: 200px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dlMNabLUC_1zCdLfFtWbcTPk4sNuxv7MpA&usqp=CAU");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #f9{
        height:200px;
        width:400px;
        background-image: url("https://wallpapers.com/images/featured/4k-nature-ztbad1qj8vdjqe0p.jpg");
        border-radius: 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_item" id="f1"></div>
        <div class="flex_item" id="f2"></div>
        <div class="flex_item" id="f3"></div>
        <div class="flex_item" id="f4"></div>
        <div class="flex_item" id="f5"></div>
        <div class="flex_item" id="f6"></div>
        <div class="flex_item" id="f7"></div>
        <div class="flex_item" id="f8"></div>
        <div class="flex_item" id="f9"></div>
    </div>
</body>
</html>
