<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            background-color: antiquewhite;
        }
        .frame{
            height:500px;
            width: 350px;
            border-radius: 40px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 10px 20px 20px grey;
            background-color: white;
        }
        .frame1{
            height:150px;
            width: 350px;
            margin-top: 12px;
            background-color: blue;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
        }
        .image{
            background-image: url("./190613.png");
            background-color: blue;
            background-repeat: no-repeat;
            background-size: cover;
            height:150px;
            width:150px;
            border:8px solid white;
            border-style:double;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top:40px;
        }
        .name{
            height:150px;
            width:300px;
            /* border:1px solid; */
            margin: auto;
            margin-top: 60px;
            text-align: center;
            font-size: 20px;
        }
        b{
            font-size: 30px;
        }
        button{
            height: 50px;
            width: 120px;
            position: relative;
            left: 40px;
            margin-left: 10px;
            border-radius: 30px;
            background-color:rgb(0, 38, 255);
            color: white;
            letter-spacing: 1px;
            font-size:15px;
            cursor: pointer;
            border: none;

        }
        p{
            display: inline-block;
            padding: 10px;
            margin-top: 20px;
            margin-left: 15px;
            
            cursor: pointer;
        }
        #youTube{
            background-color: red;
            border-radius: 50%;
        }
        #fb{
            background-color: rgb(18, 18, 170);
            border-radius: 50%;
        }
        #insta{
            background-image: linear-gradient(rgb(212, 77, 212),rgb(51, 51, 214),violet);
            border-radius: 50%;
        }
        #twitter{
            background-color: rgb(8, 141, 194);
            border-radius: 50%;
        }
        li{
            text-decoration: none;
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }
        .icon p a i{
            color:white;
        }
        ul li i:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="frame1">
        <div class="image"></div>
    </div>
        <div class="name">
           <b>CodingLab</b><br>
           YouTuber & Blogger
        <div class="icon">
         <p id="fb"><a href="#"><i class="fa-brands fa-facebook"></i></a></p>
         <p id="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></p>
         <p id="insta"><a href="#"><i class="fa-brands fa-instagram"></i></a></p>
         <p id="youTube"><a href="#"><i class="fa-brands fa-youtube"></i></a></p>
        </div>
        </div>
        <button>Subscribe</button>
        <button>Message</button>
            <ul>
                <li> <i class="fa-regular fa-heart"></i>60k</li>
                <li><i class="fa-regular fa-comment"></i>20k</li> 
                <li><i class="fa-regular fa-share-from-square"></i>12k</li>
            </ul>
    </div>
</body>
</html>